# Finite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/moe.emi.finite.service.db.FiniteDB/: 3.json  4.json  5.json  6.json  8.json
app/src/androidTest/java/moe/emi/finite/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/emi/finite/: BackupActivity.kt  BackupTools.kt  Constant.kt  FiniteApp.kt  MainActivity.kt  MainViewModel.kt  Properties.kt  SecondFragment.kt  SettingsActivity.kt  Status.kt  SubscriptionEditorActivity.kt  SubscriptionEditorViewModel.kt
app/src/main/java/moe/emi/finite/components/colors/: ContrastUtils.kt  ItemColors.kt  ToneTokens.kt
app/src/main/java/moe/emi/finite/components/currency/: AlphaOnLiftListener.kt  CurrencyAdapterItem.kt  CurrencyPickerSheet.kt  HintAdapterItem.kt  SpacerAdapterItem.kt
app/src/main/java/moe/emi/finite/components/details/: calculateTimesCharged.kt  deleteReminder.kt  deleteSubscription.kt  saveReminder.kt  setSubscriptionActive.kt
app/src/main/java/moe/emi/finite/components/editor/: DraftStore.kt  saveSubscription.kt
app/src/main/java/moe/emi/finite/components/list/: getAllPaymentMethods.kt  getFilteredSubscriptions.kt  makeSubscriptionListUiModel.kt  watchFilters.kt
app/src/main/java/moe/emi/finite/components/upgrade/: PurchaseResult.kt  UpgradeSheet.kt  UpgradeViewModel.kt
app/src/main/java/moe/emi/finite/core/: operations.kt
app/src/main/java/moe/emi/finite/core/alarms/: BootReceiver.kt  ReminderAlarmReceiver.kt  ReminderScheduler.kt
app/src/main/java/moe/emi/finite/core/db/: DBError.kt  DbMappings.kt  FiniteDB.kt  NotificationDao.kt  NotificationEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/moe/emi/finite/core/model/: Currency.kt  Period.kt  Reminder.kt  SimpleDate.kt  Subscription.kt  Timespan.kt
app/src/main/java/moe/emi/finite/core/preferences/: DataStoreUtils.kt  Pref.kt
app/src/main/java/moe/emi/finite/core/rates/: RatesRepo.kt  RemoteRates.kt
app/src/main/java/moe/emi/finite/di/: Container.kt  NetworkModule.kt  ServicesModule.kt  ViewModelModule.kt  memberInjection.kt  singleViewModel.kt  viewModel.kt
app/src/main/java/moe/emi/finite/dump/: DarkTheme.kt  DataStoreExt.kt  Display.kt  Event.kt  Ext.kt  FastOutExtraSlowInInterpolator.kt  FigmaSpring.kt  FlowExt.kt  GroupieExt.kt  JsonSerializer.kt  LiftOnScrollListener.kt  ReceiptEdgeView.kt  Response.kt  Screen.kt  Snackbars.kt  Storable.kt  TextField.kt  Versions.kt  drawBelowSystemUI.kt  setLiftOnScrollListener.kt  ssh.kt  systemTime.kt  with.kt
app/src/main/java/moe/emi/finite/dump/android/: LiftOnScrollListener.kt  ReceiptEdgeView.kt  Snackbars.kt  TextField.kt  setLiftOnScrollListener.kt  ssh.kt
app/src/main/java/moe/emi/finite/dump/deco/: Deco.kt  DecorsBridge.kt  TableViewDeco.kt
app/src/main/java/moe/emi/finite/service/api/: ApiClient.kt  ApiError.kt  ApiProvider.kt  ExchangeRates.kt  Failure.kt  FetchedRates.kt  Latest.kt  Rate.kt
app/src/main/java/moe/emi/finite/service/data/: BillingPeriod.kt  Conversions.kt  Currency.kt  FullDate.kt  Rate.kt  Rates.kt  Reminder.kt  Subscription.kt  Timespan.kt
app/src/main/java/moe/emi/finite/service/datastore/: Accessors.kt  AppSettings.kt  AppTheme.kt  Datastore.kt  Draft.kt  General.kt  RatesCache.kt  Settings.kt
app/src/main/java/moe/emi/finite/service/db/: FiniteDB.kt  NotificationDao.kt  RateDao.kt  (+4 more)
app/src/main/java/moe/emi/finite/ui/: CurrencyAdapterItem.kt
app/src/main/res/anim/: sheet_slide_down.xml  sheet_slide_up.xml
app/src/main/res/color/: finite_switch_thumb_tint.xml  finite_switch_track_tint.xml
app/src/main/res/drawable/: divider.xml  finite_circle.xml  flag_af.xml  flag_al.xml  flag_bm.xml  flag_cr.xml  flag_do.xml  flag_eu.xml  flag_gm.xml  flag_gn.xml  flag_gt.xml  flag_hn.xml  flag_je.xml  flag_jo.xml  flag_jp.xml  flag_kw.xml  flag_kz.xml  flag_lt.xml  flag_md.xml  flag_mg.xml  flag_mw.xml  flag_ng.xml  flag_om.xml  flag_pe.xml  flag_ru.xml  flag_rw.xml  flag_sb.xml  flag_st.xml  flag_sz.xml  flag_tj.xml  flag_tm.xml  flag_tz.xml  flag_ua.xml  flag_uz.xml  flag_ve.xml  flag_ws.xml  flag_ye.xml  frame_1321317739.xml  ic_draft_24.xml  ic_search_20_300.xml
app/src/main/res/drawable-1x1/: flag_ar.xml  flag_br.xml  flag_by.xml  flag_co.xml  flag_et.xml  flag_fk.xml  flag_in.xml  flag_ir.xml  flag_ke.xml  flag_ky.xml  flag_lb.xml  flag_ni.xml  flag_nz.xml  flag_pf.xml  flag_pk.xml  flag_sa.xml  flag_sd.xml  flag_tn.xml  flag_to.xml  flag_uy.xml  flag_za.xml
app/src/main/res/font/: font_dm_chip.xml  font_dm_opsz12.xml  font_dm_opsz14.xml  font_dm_opsz16.xml  font_dm_opsz22.xml  font_dm_opsz32.xml  font_dm_opsz40.xml  font_dm_ticker_large.xml  font_dm_ticker_small.xml
app/src/main/res/layout/: activity_about.xml  activity_about_slay.xml  activity_backup.xml  activity_main.xml  activity_rates_api.xml  activity_settings.xml  activity_subscription_editor.xml  activity_upgrade.xml  banner_reminders_suspended.xml  content_main.xml  fragment_subscription_details.xml  fragment_subscriptions_list.xml  item_add_reminder.xml  item_collapsible_header.xml  item_currency.xml  item_home_header.xml  item_reminder.xml  item_spacer.xml  item_subscription.xml  item_upcoming_payment.xml  layout_dialog_color_picker.xml  layout_search_bar.xml  layout_sheet_currency.xml  layout_sheet_display.xml  layout_sheet_frequency.xml  layout_sheet_reminder_editor.xml  layout_sheet_settings.xml  layout_sort_row.xml  preference_action.xml  preference_footer.xml  preference_header.xml  preference_leading_icon_trailing_text.xml  preference_radio.xml  preference_switch.xml  view_chip_filter.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_subscription.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_currencies.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/emi/finite/: ExampleUnitTest.kt
(+136 files in other folders)
