// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = "2.48"
    }
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

//    id "org.jetbrains.kotlin.kapt" version "1.9.0"
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}