<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="290"
	android:interpolator="@interpolator/m3_sys_motion_easing_emphasized_accelerate"
	>

	<translate

		android:fromYDelta="0"
		android:toYDelta="100%"/>

	<!--<alpha
		android:fromAlpha="0.0"
		android:toAlpha="1.0"/>-->

</set>