<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".components.settings.ui.ColorsActivity"

	android:background="?android:colorBackground"
	>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:fitsSystemWindows="true"

		app:liftOnScroll="true"
		app:liftOnScrollTargetViewId="@id/scrollView"

		style="@style/Widget.Finite.AppBarLayout.Background"

		tools:visibility="gone"
		>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:elevation="0dp"

				app:navigationIcon="@drawable/ic_back_24"
				app:title="@string/setting_backup_title"
				/>


			<com.google.android.material.progressindicator.LinearProgressIndicator
				android:id="@+id/progressLinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:indeterminate="true"
				app:showAnimationBehavior="outward"
				app:hideAnimationBehavior="inward"
				android:visibility="gone"
				/>

		</FrameLayout>

	</com.google.android.material.appbar.AppBarLayout>


	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

		android:clipToPadding="false"
		android:clipChildren="false"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"

			android:padding="16dp"
			>

			<include
				android:id="@+id/headerCloud"
				layout="@layout/preference_header"
				/>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/cardCloud"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardPreventCornerOverlap="false"
				app:strokeColor="@android:color/transparent"
				app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<include
						android:id="@+id/rowCloudCreate"
						layout="@layout/preference_action"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="56dp"
						/>

					<include
						android:id="@+id/rowCloudRestore"
						layout="@layout/preference_action"
						/>


				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<Space
				android:id="@+id/spacerCloud"
				android:layout_width="match_parent"
				android:layout_height="16dp"
				/>

			<include
				android:id="@+id/headerManual"
				layout="@layout/preference_header"
				/>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardPreventCornerOverlap="false"
				app:strokeColor="@android:color/transparent"
				app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<include
						android:id="@+id/rowExport"
						layout="@layout/preference_action"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="56dp"
						/>

					<include
						android:id="@+id/rowImport"
						layout="@layout/preference_action"
						/>


				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>


		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>