<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:background="?android:colorBackground"

	android:fitsSystemWindows="true"

	android:transitionName="card_detail"
	>


	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:fitsSystemWindows="true"

		app:liftOnScroll="true"
		app:liftOnScrollTargetViewId="@id/scrollView"

		>

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorSurfaceContainerHighest"
			>

			<LinearLayout
				android:id="@+id/layoutReceipt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:orientation="vertical"
				android:paddingTop="64dp"
				android:paddingBottom="12dp"

				android:background="@color/mint"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="16dp"
					>

					<TextView
						android:id="@+id/textName"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"

						android:textAppearance="@style/TextAppearance.Finite.HeadlineLarge"
						android:firstBaselineToTopHeight="48sp"
						android:lastBaselineToBottomHeight="16sp"

						android:maxLines="1"
						android:autoSizeMaxTextSize="32sp"
						android:autoSizeMinTextSize="20sp"
						android:autoSizeStepGranularity="2sp"
						android:autoSizeTextType="uniform"

						android:ellipsize="end"

						android:layout_marginEnd="12dp"

						tools:text="Porkbun"
						/>

					<TextView
						android:id="@+id/textCurrencySign"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"

						android:textAppearance="@style/TextAppearance.Finite.DisplayMedium.Thin"
						android:firstBaselineToTopHeight="48sp"
						android:lastBaselineToBottomHeight="16sp"
						android:layout_marginEnd="8sp"

						tools:text="$"
						/>

					<TextView
						android:id="@+id/textAmount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"

						android:textAppearance="@style/TextAppearance.Finite.DisplayMedium.Bold"
						android:firstBaselineToTopHeight="48sp"
						android:lastBaselineToBottomHeight="16sp"

						tools:text="0.00"
						/>

				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="16dp"
					android:layout_marginTop="-12dp"
					>

					<TextView
						android:id="@+id/textDescription"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"

						android:textAppearance="?attr/textAppearanceBodySmall"
						android:firstBaselineToTopHeight="16sp"
						android:lastBaselineToBottomHeight="16sp"

						tools:text="Domain"
						/>

					<TextView
						android:id="@+id/textConvertedAmount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"

						android:textAppearance="?attr/textAppearanceLabelMedium"
						android:firstBaselineToTopHeight="16sp"
						android:lastBaselineToBottomHeight="16sp"

						tools:text="≈ lei 5.23"
						/>

				</LinearLayout>
			</LinearLayout>


			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:elevation="0dp"

				app:layout_collapseMode="pin"

				app:navigationIcon="@drawable/ic_close_24"

				app:menu="@menu/menu_subscription"
				/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>


	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:orientation="vertical"
			>



			<moe.emi.finite.dump.ReceiptEdgeView
				android:id="@+id/receiptView"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				app:color="@color/white"
				android:layout_marginTop="-16dp"
				/>


			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerViewReminders"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"

				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				android:paddingHorizontal="16dp"

				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:paddingTop="16dp"
				android:layout_marginStart="16dp"

				android:textAppearance="?attr/textAppearanceLabelMedium"

				android:text="Upcoming"
				/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerViewUpcoming"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				android:orientation="horizontal"

				android:padding="16dp"

				/>



			<TextView
				android:id="@+id/textNotes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:paddingTop="16dp"
				android:layout_marginStart="16dp"

				android:textAppearance="?attr/textAppearanceBodyMedium"
				/>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>