<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="88dp"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/header_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginHorizontal="16dp"
		android:layout_weight="1"

		android:layout_gravity="center"

		android:textAppearance="?attr/textAppearanceTitleLarge"
		android:textColor="?attr/colorOnSurface"
		android:letterSpacing="-0.06"
		android:fontFeatureSettings="liga 1"

		android:text="@string/app_name_stylised"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_gravity="center|end"
		android:orientation="vertical"

		android:layout_marginEnd="4dp"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_gravity="end"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/textCurrencySign"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:textAppearance="@style/TextAppearance.Finite.HeadlineLarge.Thin"
				android:textColor="?attr/colorOnSurface"

				android:layout_gravity="end"

				android:layout_marginEnd="8dp"
				tools:text="$"
				/>

			<com.robinhood.ticker.TickerView
				android:id="@+id/textTotal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:textAppearance="@style/TextAppearance.Finite.HeadlineLarge.Bold"
				android:textColor="?attr/colorOnSurface"

				android:layout_gravity="end"

				app:ticker_animationDuration="500"
				app:ticker_defaultPreferredScrollingDirection="any"
				app:ticker_animateMeasurementChange="true"

				tools:text="7.37"
				/>

		</LinearLayout>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_gravity="end"

			android:layout_marginTop="-6dp"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			android:textColor="?attr/colorOnSurfaceVariant"
			android:textAlignment="textEnd"

			tools:text="Monthly"
			/>

	</LinearLayout>

	<ImageView
		android:layout_width="16dp"
		android:layout_height="16dp"

		android:src="@drawable/ic_unfold_more_24"
		android:layout_gravity="center"
		android:layout_marginEnd="12dp"
		app:tint="?attr/colorOnSurface"
		android:alpha="0.54"
		>

	</ImageView>
</LinearLayout>