<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:orientation="vertical"

	xmlns:tools="http://schemas.android.com/tools"
	tools:background="?attr/colorSurfaceDim"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="72dp"
		>
		<com.google.android.material.bottomsheet.BottomSheetDragHandleView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:paddingBottom="28dp"
			app:tint="?attr/colorOutlineVariant"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"

			android:layout_gravity="bottom"

			android:text="@string/title_view_options"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			android:lastBaselineToBottomHeight="24dp"
			/>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			tools:dividerColor="?attr/colorSurfaceVariant"
			/>
	</FrameLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_margin="16dp"
			android:orientation="vertical"
			>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>
					<include
						android:id="@+id/rowShowTimeLeft"
						layout="@layout/preference_switch"
						/>
					<!--<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="16dp"
						/>
					<include
						android:id="@+id/rowShowLabels"
						layout="@layout/preference_switch"
						/>-->
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="16dp"
						/>
					<include
						android:id="@+id/rowRoughlySign"
						layout="@layout/preference_switch"
						/>

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<Space
				android:layout_width="match_parent"
				android:layout_height="16dp"
				/>

			<include
				android:id="@+id/headerSort"
				layout="@layout/preference_header"
				/>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<include
						android:id="@+id/rowName"
						layout="@layout/layout_sort_row"
						/>
					<include
						android:id="@+id/rowPrice"
						layout="@layout/layout_sort_row"
						/>
					<include
						android:id="@+id/rowDate"
						layout="@layout/layout_sort_row"
						/>

					<!--<TextView
						android:id="@+id/rowName"
						android:layout_width="match_parent"
						android:layout_height="56dp"

						android:paddingHorizontal="16dp"
						android:gravity="center|start"

						android:text="Name"
						android:textAppearance="?attr/textAppearanceBodyLarge"

						app:drawableTint="?attr/colorPrimary"
						/>

					<TextView
						android:id="@+id/rowPrice"
						android:layout_width="match_parent"
						android:layout_height="56dp"

						android:paddingHorizontal="16dp"
						android:gravity="center|start"

						android:text="Price"
						android:textAppearance="?attr/textAppearanceBodyLarge"

						app:drawableTint="?attr/colorPrimary"
						/>

					<TextView
						android:id="@+id/rowDate"
						android:layout_width="match_parent"
						android:layout_height="56dp"

						android:paddingHorizontal="16dp"
						android:gravity="center|start"

						android:text="Next billing date"
						android:textAppearance="?attr/textAppearanceBodyLarge"

						app:drawableTint="?attr/colorPrimary"
						/>-->

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<Space
				android:layout_width="match_parent"
				android:layout_height="16dp"
				/>

			<include
				android:id="@+id/headerFilter"
				layout="@layout/preference_header"
				/>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>

				<com.google.android.material.chip.ChipGroup
					android:id="@+id/chipGroupPayment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"

					android:paddingHorizontal="12dp"
					android:paddingVertical="4dp"
					app:chipSpacingVertical="-8dp"

					app:selectionRequired="false"
					app:singleSelection="false"
					>

				</com.google.android.material.chip.ChipGroup>
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>



</LinearLayout>