<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:orientation="vertical"

	xmlns:tools="http://schemas.android.com/tools"
	tools:background="?attr/colorSurfaceDim"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="72dp"
		>
		<com.google.android.material.bottomsheet.BottomSheetDragHandleView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:paddingBottom="28dp"
			app:tint="?attr/colorOutlineVariant"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"

			android:layout_gravity="bottom"

			android:text="Settings"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			android:lastBaselineToBottomHeight="24dp"
			/>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			tools:dividerColor="?attr/colorSurfaceVariant"
			/>
	</FrameLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_margin="16dp"
			android:orientation="vertical"
			>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/rowApp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"

				>
				<com.google.android.material.imageview.ShapeableImageView
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:layout_margin="12dp"

					android:src="@drawable/ic_launcher_background"
					android:foreground="@drawable/ic_launcher_foreground"

					app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
					/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"

					android:layout_marginStart="84dp"

					android:textAppearance="?attr/textAppearanceTitleMedium"
					android:textColor="?attr/colorOnSurface"
					android:firstBaselineToTopHeight="36dp"

					android:text="@string/app_name"
					/>

				<TextView
					android:id="@+id/version"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"

					android:layout_gravity="bottom"
					android:layout_marginStart="84dp"

					android:textAppearance="?attr/textAppearanceBodySmall"
					android:textColor="?attr/colorOnSurface"
					android:alpha="0.54"
					android:firstBaselineToTopHeight="36dp"
					android:lastBaselineToBottomHeight="24dp"

					/>

			</com.google.android.material.card.MaterialCardView>

			<Space
				android:layout_width="match_parent"
				android:layout_height="16dp"
				/>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/sectionUpgrade"

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardPreventCornerOverlap="false"
				app:strokeColor="@android:color/transparent"
				app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
				app:cardBackgroundColor="?attr/colorSheetSurface"

				android:layout_marginBottom="16dp"

				android:visibility="gone"
				>
				<include
					android:id="@+id/rowUpgrade"
					layout="@layout/preference_action"
					/>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<include
						android:id="@+id/rowCurrency"
						layout="@layout/preference_leading_icon_trailing_text"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="16dp"
						/>
					<include
						android:id="@+id/rowTheme"
						layout="@layout/preference_leading_icon_trailing_text"
						/>

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<Space
				android:layout_width="match_parent"
				android:layout_height="16dp"
				/>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>
					<include
						android:id="@+id/rowColors"
						layout="@layout/preference_leading_icon_trailing_text"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="56dp"
						/>
					<include
						android:id="@+id/rowRates"
						layout="@layout/preference_leading_icon_trailing_text"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="56dp"
						/>
					<include
						android:id="@+id/rowBackup"
						layout="@layout/preference_leading_icon_trailing_text"
						/>

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/cardDev"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:layout_marginTop="16dp"
				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>
					<include
						android:id="@+id/rowDev"
						layout="@layout/preference_leading_icon_trailing_text"
						/>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>



</LinearLayout>