<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:orientation="vertical"

	xmlns:tools="http://schemas.android.com/tools"
	tools:background="?attr/colorSurfaceDim"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="72dp"
		>
		<com.google.android.material.bottomsheet.BottomSheetDragHandleView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:paddingBottom="28dp"
			app:tint="?attr/colorOutlineVariant"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"

			android:layout_gravity="bottom"

			android:text="Settings"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			android:lastBaselineToBottomHeight="24dp"
			/>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			tools:dividerColor="?attr/colorSurfaceVariant"
			/>
	</FrameLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_margin="16dp"
			android:orientation="vertical"
			>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<include
						android:id="@+id/rowCurrency"
						layout="@layout/preference_leading_icon_trailing_text"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="16dp"
						/>
					<include
						android:id="@+id/rowTheme"
						layout="@layout/preference_leading_icon_trailing_text"
						/>

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<Space
				android:layout_width="match_parent"
				android:layout_height="16dp"
				/>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				style="@style/Widget.Finite.CardView.Untoned"
				app:cardBackgroundColor="?attr/colorSheetSurface"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>
					<include
						android:id="@+id/rowColors"
						layout="@layout/preference_leading_icon_trailing_text"
						/>
					<com.google.android.material.divider.MaterialDivider
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:dividerInsetStart="56dp"
						/>
					<include
						android:id="@+id/rowBackup"
						layout="@layout/preference_leading_icon_trailing_text"
						/>

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>



</LinearLayout>